import discord
from discord.ext import commands
import random 
import os

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')



@bot.command()
async def hello(ctx):
    hello = random.choice(hellos)
    hellos =   ["Привет чемпион сeйчас я расскажу тебе базовую информация про загрязнение.",
                "Hello champion now I will tell you the basic information about pollution.",
                "Bonjour champion maintenant je vais vous dire les informations de base sur la pollution",
                "你好，冠军，现在我会告诉你关于污染的基本信息"
                ] 
    
    await ctx.send(hello)

@bot.command()
async def trush(ctx):
    await ctx.send(f"""Вероятней всего вы знаете о вреде мусора. Мусор и различные отходы являются неотъемлемой частью жизнедеятельности человека, 
                   но на сегодняшний день это превратилось в глобальную проблему. Даже в древние времена людям приходилось уделять внимание отходам, 
                   но поскольку большинство из них были органическими, на разложение хватало нескольких месяцев. Можно сказать, что природа самостоятельно 
                   решала проблему накопления мусора
                   С развитием науки и техники проблема загрязнения мусором становилась более острой и требовала дополнительного вмешательства. 
                   Переломным считается XIX век, когда на западе начали появляться первые заводы, мануфактуры и различные фабрики. С этого момента количество 
                   мусора стало увеличиваться в геометрической прогрессии, что дополнительно подогревалось постоянно растущим спросом на новые товары.
                  Основной причиной, по которой накопление мусора потребовало особого внимания и новых способов переработки и утилизации, – изобретение пластика. 
                  Каждый знает, насколько удобны в использовании пластиковые товары, но существует и обратная сторона медали, которая способна повлиять на экологию
                  и здоровье человека. Изделия из полимерных составов практически не разлагаются. К примеру, обычный целлофановый пакет разлагается примерно за тысячу лет. {bot.user}!""")

@bot.command()
async def delete_trush(ctx):
    await ctx.send("Вы только что услышли о загрязнение ,а точнее о его истории. Вы будучи подростком вы не знаете как можете ВЫ помочь и довести проблему до минимума. Сейчас вы можете услышить советы что бы помочь природе. Защищайте области посадок деревьев и растения для создания новых зеленых зон. Так же не выбрасывайте батарейки если вас просит отец покажите ему этого бота так как батаруйки несут большой вред так они вредят почве. И один из главных советов. ВЫБРАСЫВАЙТЕ ПЛАСТИКОВО МУСОР В СПЕЦ КОНТЕЙНЕРЫ.")


@bot.command()
async def nature(ctx):
    image_list = os.listdir("N1")
    rundom_image = random.choice(image_list) 
    with open(f'N1/{rundom_image}', 'rb') as f:
        picture = discord.File(f)
    await ctx.send(file=picture)

@bot.command()
async def nature_word(ctx, word):
    nature_deffense =  {      
                       "АБИОТИЧЕСКИЕ ФАКТОРЫ СРЕДЫ": "совокупность условий неорганической среды, влияющих на организмы.",
                        "АБРАЗИЯ": "разрушение берегов крупных водоемов волнами и прибоем.",
                        "АБСОРБЦИЯ": "поглощение вещества или энергии всей массой (объемом) поглощающего тела.",
                        "АВТОТРОФИЗМ": " питание организмов (авто-трофов) неорганическими веществами посредством фотосинтеза или хемосинтеза. Благодаря автотрофии создается первичная продукция.",
                        "АВТОТРОФНЫЙ": "питающийся неорганическими веществами.",
                        }

    if word in nature_deffense:
        await ctx.send(nature_deffense[word])    


bot.run("MTE2MDIyMDY4MjgxMTA4ODk1Nw.GU7H55.sDJ3n-Z3RW452BD3oij0OaAHq3gnfEFJJEmKd0")